[27-Mar-2024 09:37:27 UTC] BLOCK: Getting Spectra Common CSS
[27-Mar-2024 09:37:27 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/spectra-common-styles
[27-Mar-2024 09:43:36 UTC] BLOCK: Getting Spectra Common CSS
[27-Mar-2024 10:42:18 UTC] Not Found
[28-Mar-2024 05:11:51 UTC] Not Found
[28-Mar-2024 05:12:52 UTC] Not Found
[28-Mar-2024 05:12:53 UTC] Not Found
[28-Mar-2024 05:12:55 UTC] Not Found
[28-Mar-2024 05:22:42 UTC] Not Found
[28-Mar-2024 09:34:07 UTC] BLOCK: Getting Spectra Common CSS
[28-Mar-2024 15:25:01 UTC] BLOCK: Getting Spectra Common CSS
[28-Mar-2024 15:25:31 UTC] BLOCK: Getting Spectra Common CSS
[28-Mar-2024 15:25:32 UTC] BLOCK: Getting Spectra Common CSS
[02-Apr-2024 01:00:45 UTC] BLOCK: Getting Spectra Common CSS
[02-Apr-2024 15:53:13 UTC] BLOCK: Getting Spectra Common CSS
[02-Apr-2024 15:54:45 UTC] Not Found
[02-Apr-2024 15:54:49 UTC] Not Found
[02-Apr-2024 16:00:25 UTC] BLOCK: Getting Spectra Common CSS
[02-Apr-2024 16:37:31 UTC] BLOCK: Getting Spectra Common CSS
[02-Apr-2024 16:40:03 UTC] BLOCK: Getting Spectra Common CSS
[02-Apr-2024 16:43:53 UTC] BLOCK: Getting Spectra Common CSS
[02-Apr-2024 16:46:49 UTC] BLOCK: Getting Spectra Common CSS
[03-Apr-2024 09:28:22 UTC] BLOCK: Getting Spectra Common CSS
[03-Apr-2024 09:28:34 UTC] BLOCK: Getting Spectra Common CSS
[03-Apr-2024 09:58:45 UTC] BLOCK: Getting Spectra Common CSS
[05-Apr-2024 07:52:32 UTC] BLOCK: Getting Spectra Common CSS
[08-Apr-2024 09:20:37 UTC] BLOCK: Getting Spectra Common CSS
[08-Apr-2024 10:54:12 UTC] BLOCK: Getting Spectra Common CSS
[09-Apr-2024 09:54:39 UTC] BLOCK: Getting Spectra Common CSS
[09-Apr-2024 10:00:11 UTC] BLOCK: Getting Spectra Common CSS
[09-Apr-2024 10:04:53 UTC] BLOCK: Getting Spectra Common CSS
[09-Apr-2024 10:17:09 UTC] BLOCK: Getting Spectra Common CSS
[09-Apr-2024 10:34:11 UTC] BLOCK: Getting Spectra Common CSS
[09-Apr-2024 10:39:21 UTC] BLOCK: Getting Spectra Common CSS
[10-Apr-2024 00:56:15 UTC] BLOCK: Getting Spectra Common CSS
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-categories.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-blocks-1.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-blocks-2.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-blocks-3.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-blocks-4.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-blocks-5.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-blocks-6.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-blocks-7.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-block-requests.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-sites-1.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-sites-2.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-sites-3.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-sites-4.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-sites-5.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-sites-6.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-sites-7.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-site-requests.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-last-export-checksums.json Created Successfully!
[10-Apr-2024 01:24:10 UTC] File: ast-block-templates-customizer-css.json Created Successfully!
[10-Apr-2024 07:50:14 UTC] BLOCK: Getting Spectra Common CSS
[10-Apr-2024 10:59:47 UTC] BLOCK: Getting Spectra Common CSS
[11-Apr-2024 09:47:51 UTC] BLOCK: Getting Spectra Common CSS
[11-Apr-2024 09:48:07 UTC] BLOCK: Getting Spectra Common CSS
[11-Apr-2024 15:24:18 UTC] BLOCK: Getting Spectra Common CSS
[11-Apr-2024 15:35:32 UTC] BLOCK: Getting Spectra Common CSS
[11-Apr-2024 15:39:46 UTC] BLOCK: Getting Spectra Common CSS
[11-Apr-2024 16:20:35 UTC] BLOCK: Getting Spectra Common CSS
[11-Apr-2024 16:21:01 UTC] BLOCK: Getting Spectra Common CSS
[12-Apr-2024 00:35:15 UTC] BLOCK: Getting Spectra Common CSS
[12-Apr-2024 08:42:26 UTC] BLOCK: Getting Spectra Common CSS
[12-Apr-2024 10:01:26 UTC] BLOCK: Getting Spectra Common CSS
[12-Apr-2024 10:06:36 UTC] BLOCK: Getting Spectra Common CSS
[12-Apr-2024 10:07:03 UTC] BLOCK: Getting Spectra Common CSS
[12-Apr-2024 14:48:17 UTC] BLOCK: Getting Spectra Common CSS
[12-Apr-2024 14:53:42 UTC] BLOCK: Getting Spectra Common CSS
[15-Apr-2024 00:09:40 UTC] BLOCK: Getting Spectra Common CSS
[15-Apr-2024 00:13:52 UTC] BLOCK: Getting Spectra Common CSS
[15-Apr-2024 07:43:52 UTC] BLOCK: Getting Spectra Common CSS
[15-Apr-2024 08:32:35 UTC] BLOCK: Getting Spectra Common CSS
[17-Apr-2024 01:13:20 UTC] BLOCK: Getting Spectra Common CSS
[24-Apr-2024 09:53:03 UTC] BLOCK: Getting Spectra Common CSS
[24-Apr-2024 09:53:45 UTC] BLOCK: Getting Spectra Common CSS
[24-Apr-2024 09:55:40 UTC] BLOCK: Getting Spectra Common CSS
[24-Apr-2024 09:58:14 UTC] BLOCK: Getting Spectra Common CSS
[11-Jun-2024 08:12:21 UTC] WordPress database error Table 'dbrwxgwgczh8s1.csl_trp_dictionary_en_us_' doesn't exist for query SELECT COUNT(id) FROM csl_trp_dictionary_en_us_ WHERE translated != '' made by do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, TRP_Plugin_Optin->process_optin_actions
[17-Jun-2024 10:13:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/customer/www/thelocalbesties.com/public_html/wp-content/plugins/advance-wc-analytics-premium/inc/api/awca-google-analytics-data-api.php on line 161
[17-Jun-2024 10:20:06 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 10:20:39 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[17-Jun-2024 10:21:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/customer/www/thelocalbesties.com/public_html/wp-content/plugins/advance-wc-analytics-premium/inc/api/awca-google-analytics-data-api.php on line 161
[17-Jun-2024 10:21:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/customer/www/thelocalbesties.com/public_html/wp-content/plugins/advance-wc-analytics-premium/inc/api/awca-google-analytics-data-api.php on line 161
[17-Jun-2024 10:30:33 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[17-Jun-2024 10:31:04 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 10:32:27 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[17-Jun-2024 10:33:05 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 10:45:22 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[17-Jun-2024 10:45:51 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[17-Jun-2024 10:53:23 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 11:04:56 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 1756
[17-Jun-2024 11:15:47 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 11:28:27 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 11:40:32 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 11:43:46 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 11:49:36 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 11:55:18 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[17-Jun-2024 12:00:21 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 12:01:00 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[17-Jun-2024 12:07:09 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 12:11:58 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[17-Jun-2024 12:17:10 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[21-Jun-2024 14:56:41 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[21-Jun-2024 14:57:40 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 1756
[21-Jun-2024 14:59:38 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[21-Jun-2024 15:02:10 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 1756
[21-Jun-2024 15:04:09 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[21-Jun-2024 15:06:21 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[21-Jun-2024 15:08:00 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[21-Jun-2024 15:10:03 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 1756
[21-Jun-2024 15:11:49 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[21-Jun-2024 15:13:52 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[21-Jun-2024 15:16:55 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[21-Jun-2024 15:18:35 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 1756
[21-Jun-2024 15:20:09 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[21-Jun-2024 15:22:08 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[21-Jun-2024 15:24:04 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[21-Jun-2024 15:25:50 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[21-Jun-2024 15:28:03 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 1756
[23-Jun-2024 07:32:28 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[23-Jun-2024 07:35:07 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[23-Jun-2024 07:38:44 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 1756
[23-Jun-2024 07:42:02 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[23-Jun-2024 07:47:27 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[23-Jun-2024 07:51:07 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[23-Jun-2024 07:53:36 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[23-Jun-2024 07:57:40 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/cache.php on line 154
[23-Jun-2024 08:00:01 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[23-Jun-2024 08:02:39 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[23-Jun-2024 08:06:38 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[23-Jun-2024 08:10:37 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/functions.php on line 5471
[23-Jun-2024 08:13:04 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[23-Jun-2024 08:16:41 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[25-Jun-2024 09:26:57 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[25-Jun-2024 09:27:54 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 20480 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/class-wpdb.php on line 2425
[25-Jun-2024 10:15:52 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
[25-Jun-2024 10:19:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/customer/www/thelocalbesties.com/public_html/wp-content/plugins/advance-wc-analytics-premium/inc/api/awca-google-analytics-data-api.php on line 161
[25-Jun-2024 10:19:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/customer/www/thelocalbesties.com/public_html/wp-content/plugins/advance-wc-analytics-premium/inc/api/awca-google-analytics-data-api.php on line 161
[25-Jun-2024 10:20:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/customer/www/thelocalbesties.com/public_html/wp-content/plugins/advance-wc-analytics-premium/inc/api/awca-google-analytics-data-api.php on line 161
[25-Jun-2024 10:43:27 UTC] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 262144 bytes) in /home/customer/www/thelocalbesties.com/public_html/wp-includes/post.php on line 1561
